{
    "cSpell.words": [
        "ankaios",
        "automock",
        "clippy",
        "Comms",
        "containerd",
        "Elektrobit",
        "mockall",
        "nerdctl",
        "nerdctlcli",
        "Northstar",
        "peekable",
        "prost",
        "proto",
        "protobuf",
        "schemars",
        "Substate",
        "swdd",
        "templating",
        "unrendered",
        "utest",
        "VecDeque"
    ],
    "markdown-preview-github-styles.colorTheme": "light",
    "hediet.vscode-drawio.theme": "min",
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true
    },
    "rust-analyzer.check.command": "clippy",
    "yaml.schemas": {
        "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml",
        "file:///workspaces/ankaios/ank_schema/schemas/ank-schema.json": "*.ank.y*ml"
    },
    "yaml.customTags": [
        "!ENV scalar",
        "!ENV sequence",
        "tag:yaml.org,2002:python/name:materialx.emoji.to_svg",
        "tag:yaml.org,2002:python/name:materialx.emoji.twemoji",
        "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
    ],
    "plantuml.jar": "/usr/local/bin/plantuml.jar"
}
